"""__author__ = 余婷"""
"""
1.函数的返回值(重点)
a.return后面的值，如果没有return就是None
b.函数调用表达式的值

2.return关键字(重点)
a.返回值
b.结束函数

3.函数调用过程（完整的）--（重点)：
a.先回到函数声明的地方
b.用实参给形参赋值（传参）
c.执行函数体
d.执行完函数体，就将返回值返回给函数调用者(函数调用表达式)
e.回到函数调用的位置，可以继续往下执行

4.匿名函数（实质还是函数）
函数名 = lambda 参数列表:返回值

函数名(实参)

5.作用域
全局变量
局部变量
global 
nonlocal

6.函数作为变量(可以把函数名作为变量名，只是函数变量存的值比较特殊，是函数函数的地址)

7.递归
三个步骤：a.找临界  b.找关系 c.通过关系实现用f(n-1)实现f(n)的功能
"""
def func1(n):

    if n % 2:
        return 10
    print(n)

func1(10) # 结果是None
func1(13) # 结果是10

