//1、数学运算符：+，-，*，/,%,++,--
//a、+,-,*，%和数学中的求和、求差、取余以及求乘积是一样的
var a = 10+20;
var b= 23-10

//b、/和数学中的除一样
var e = 5/2
console.log(e)

//c、++，--（单目运算符）
/* 语法：变量++/变量--；  ++变量/--变量
 * ++:自加一
 * --:自减一
 */
a++
console.log(a)


var c1 = a ++  // ++/--写到后面的时候，先赋值，再自加/自减
var c2 = ++a  //++/--写到前面的时候，先自加/自减，再赋值

// 2、比较运算符：>,<,==(相等),!=,<=,>=,===（完全相等）,!==,<==,>==
// 结果都是布尔值
console.log(10>20) //false
// ==:判断值是否相等
console.log(5==5)
console.log(5=='5')

// ===:判断值和类型是否相等
console.log(5===5)
console.log(5==='5')

