# 数据类型转换: 类型名（被转换的数据）
# 常用的数据类型：int float bool str

# 1.其他的数据类型转换成整型：int()
"""
浮点型：只保留整数部分
布尔类型： True -> 1 False -> 0
字符串：去掉字符串的引号后，剩下的部分本身就是一个整型数据的字符串才能转换成整型。
"""
print(int(23.873))
print(int(True))
print(int('+23'))

# 2.其他的数据类型转换成浮点型：float()
"""
整型：在整数后面加一个'.0'
布尔类型：True -> 1.0  False ->0.0
字符串：去掉字符串的引号后，剩下的部分本身就是一个整型或浮点型的字符串才能转换成浮点型数据。

"""
print(float(321))
print(float(True))
print(float('-233.2'))

# 3.其他类型的数据转换成布尔类型：bool（）
"""
不管什么类型的数据都可以转换成布尔值:
整数中，除了0会转换成False,其他的都会转换成True
总结：所有为0为空的值都会转换成False，其他的值都是True。注意：'0'转换后为True。

"""

# 4.其他类型的数据转换成字符串：str()
"""
不管什么类型的数据都可以转换成字符串
其他数据转换成字符串的时候，就是直接在数据的外层加上引号
"""
number= 10
if number:
	print('不是0')
else:
	print('是0')

if number != 0:
	print('不是0')
else:
	print('是0')


if number ==0:
	print('是0')
else:
	print('不是0')


	