# while 循环
"""
while 条件语句：
	循环体

while :关键字
条件语句：结果是True，或者False
循环体：重复执行的代码段

执行过程：判断条件语句是否为True，如果为True就执行循环体，执行完循环体在判断条件语句是否True，
如果为True，再次执行循环体，直到条件语句的值为False，循环结束，直接执行其他语句。

注意：如果条件语句的结果一直都是True，就会造成死循环。在循环体中要有可以让循环结束的操作。
Python 中没有do-while循环
"""
# 使用while循环计算1+2+。。+100
x=1;a=0
while x<=100:
	a+=x
	x+=1
print(a)


# 练习：计算2+4+6+。。+100
a=0;b=2
while b<=100:
	a+=b
	b+=2

print(a)
