"""__author__ = 余婷"""
"""
1.添加属性和方法,以及对方法的重写
重写：a.完全覆盖   b.保留父类的功能(super().父类方法)

添加对象属性：
def __init__(self):
    super().__init__()
    self.属性名 = 值
    
2.运算符重载
__add__
__gt__
__lt__

3.内存管理
一个对象没有引用，内存就释放

引用类型：变量存的是地址
值类型：变量存的是值 （数字，字符串）  

4.包
封装功能：函数
封装数据：容器类型、对象属性
多个功能的封装：模块、类
多个类封装：模块
多个模块：包

from  包 import 模块
fron 包.模块 import 函数/类/变量


"""


if __name__ == '__main__':
    print(100 < 20)