# 1.什么是字符串
"""
a.Python中的字符串是使用单引号或双引号括起来的字符集

b.引号中单独的符号、数字、字母等叫字符

c.转义字符 ： 可以用来表示特殊功能或特殊意义的字符（通过在固定的字符前面加\)

\' - - -> '
\\ - - -> \
\n - - -> 换行
\t - - -> 制表符
在计算字符串长度的时候，转义字符代表一个字符
"""
'123'  #数字字符串
'acsd'
'收到qwe123!@#'
print('sdcas\tspfs')

# 2.阻止转义
# 可以通过在字符串前面加R或者r，来阻止转义
str1 = R'\\1\n3'
print(str1)


#3. Python中字符串中的字符是Unicode编码
# Unicode编码：使用16位对一个字符进行编码。编码的目的是让字符可以存储在计算机中。
# Unicode编码中包含了Ascii码，可以表示世界上所有的语言和符号
# 获取一个字符的Unicode码
print(hex(ord('周')))
print(hex(ord('罍')))

# 也可以将Unicode码转换成字符
# chr(编码值)
print(chr(0X5fff))


# 字符串比较大小的时候，从字符开始依次往后比较每个字符的大小，直到遇到字符不一样为止。
# 比较字符大小的时候，实质比的是他们的编码大小
print('sd'<'a')