"""
1、函数：就是对实现某一特定功能的代码块的封装
2、作用：封装（将功能绑定在一个函数中，想使用这个函数的时候，直接调用函数）
3、怎么声明函数：
格式： def 函数名(参数列表):
        '''函数说明'''
      （一个缩进）函数体
def:是python中声明函数的一个关键字
函数说明： 对函数的功能和参数以及返回值进行说明
函数名：标识符。 pep8，见名知义
()：是固定格式
参数列表：(形参列表)参数名1、参数名2、参数名3.。
        参数的功能是用来接收从外部传到函数内部的数据。
函数体：实现函数功能的代码块，可能会包含一个return语句

4、初学者声明函数的步骤
a、确定函数的功能
b、确定函数名
c、确定参数，确定需不需要参数，确定需要几个参数
(看实现函数的功能需不需要从外面传数据到函数里面)
d、实现函数的功能
e、确定返回值


===5、函数的调用
函数名（实参列表）
函数名：调用的函数一定是已经声明过的，想要使用什么功能就调用对应的函数
实参列表：实参是用来给形参赋值的

===！！！函数的调用过程：
0、回到函数声明的地方
1、使用实参给形参赋值
2、执行函数体
3、函数执行完成后，回到函数调用的位置


===注意：1、函数只有在调用的时候才会执行
2、函数调用的时候一定要保证每个形参都有值
3、函数可以多次调用
"""


# 写一个计算两个数的和的函数
def my_sum(num1, num2):
    """
    (写函数的功能的描述)求两个数的和
    :param num1: 提供第一个数，int
    :param num2: 提供第二个数，int
    :return: 对返回值进行说明
    """
    print(num1 + num2)
    print('=======')

#  函数的调用一定要写在函数的声明后面
my_sum(222, 361)


#  练习：声明一个函数，功能是打印10个*

def print_star():
    """打印10个*"""
    print("*" * 10)


print_star()
print_star()