# Filename  : 04-Python中的内存管理.py
# Date  : 2018/8/2
"""
Python内存管理原理

内存中有两个特殊的区域：栈、堆
栈：栈中的内存是系统自动管理（内存的开辟和内存的释放） ---作用域结束，内存就释放
堆：堆中的内存都需要写程序去开辟和释放的（python中这个过程也已经自动化）

原理：堆中的数据到底是什么时候释放的？
看一个值（对象）有几个引用，当一个值没有引用的时候，值对应的内存就会被释放，
（引用计数机制）
引用：存储对象地址的变量
删除对象的唯一的引用，对象就会被销毁

"""
class Person:
    def run(self):
        print('人在跑')


if __name__ == '__main__':
    # 注意：将对象添加到容器中，对象的引用会加1
    p3 = Person()
    list1 = [p3]
    del p3
    list1[0].run()
