# Filename  : 01-迭代器和生成器.py
# Date  : 2018/7/31

"""
生成器：a、可以看成是一个可以存储多个数据的容器。需要里面的数据
的时候就生成一个，里面的数据只能从前往后一个一个的生成，不能跳跃，也不能从后往前，
且生成的数据，不能再生成。
b、获取生成器里面的数据，需要使用__next__()方法或next(生成器)方法
c、只要函数声明中有 yield关键字，函数就不再是一个单纯的函数，而变成一个生成器

和列表比较：列表存数据，数据必须是实实在在存在的数据，一个数据会占一定
的内存空间。生成器存数据，存的是产生数据的算法，没有数据去占内存空间
"""
if __name__ == '__main__':
    x = (i for i in range(10))
    #  x就是一个生成器，用来产生数据
    print(x)
    print(x.__next__())
    print(x.__next__())
    print('===--===')
    print(next(x))
