# Filename  : 03-类的声明.py
# Date  : 2018/7/31
"""
类的声明：
class 类名（父类）：
    属性
    方法

class:Python中声明类的关键字
类名：标识符，类名的首字母大写，驼峰式命名
（）:类要继承自其它的类，需要写括号，括号里面是父类的名字，可以省略
属性：对象属性和类的字段---保存数据
方法：实质就是声明在类中的函数 ---实现功能

"""
# 1、声明类
class Person:
    """类的说明：人类"""
    # 声明两个对象方法，需要使用对象来调用
    # 对象方法默认都有一个参数self，在调用方法的时候，这个参数不用传参（系统会自动给self传参）
    # 谁来调用这个方法，self就是谁
    def eat(self):
        print('self', self)
        print('在吃饭')
    def sleep(self):
        print('在睡觉，(¦3[▓▓] 晚安')

"""
声明对象：
通过类的构造方法去创建对象（名字和类名同名的方法就是构造方法，自动生成的）
对象名= 类名()
类对象可以通过点语法使用类中声明的对象的方法和属性
对象.方法名（）
对象.属性名
"""


if __name__ == '__main__':
    # 2、声明对象
    P1 = Person()
    P1.eat()
    print('P1')
    P2 = Person()
    P2.eat()

    # 一个类可以有多个对象
    Person.eat(2)