"""__author__ = 余婷"""
"""
OSI参考模型：应用层、表示层、会话层、传输层、网络层、数据链路层、物理  
TCP/IP协议(栈/簇)：OSI参考模型中涉及的所有的协议
HTTP、TCP和UDP(HTTP是基于TCP的，DNS是基于UDP)
TCP：可靠传输、建立会话、大数据可以分段传输（可以实现长连接）
UDP: 不可靠传输、不会建立会话（不是长连接）、数据只传一次，不会分段
HTTP: 对客户端发送的请求和服务器的响应做了规范和要求。
      请求：需要发送请求头和请求体
      响应：需要返回响应头和响应体  
URL: 统一资源定位符
    协议名://主机地址(ip地址,域名)/路径(资源在服务器上的相对路径)
    
GET和POST: 对参数的传输方式不一样 

socket： 写服务端（创建服务端对应的套接字->绑定ip和端口->监听...接受请求，TCP就会建立会话，发送数据和接受数据）
         写客户端(创建客户端对应的套接字->连接服务器...发送数据和接受数据)
UDP(自己去学)     

requests模块，第三方的
"""
def download(file):
    print('开始下载',file)
    print(file,'下载完成')

if __name__ == '__main__':
    download('A')
    download('B')
    download('C')








