# 数学运算符，比较运算符，逻辑运算符，赋值运算符，位运算符（针对二进制的每一位）

#1.数学运算符（+、-、*、/、%、**、//） 
# + ：求和
# 注意：求和操作，+两边必须是数字类型
# True --> 1  False --> 0
print(10+202.3,True+3)
print(True+ False,False+False,True+True)
#  - :求差
print(222-421)

#  * ：求乘积
print(2*2)

# / :求商

# % :求余数
# ** ：幂运算
# x**y :求x的y次方
num = 4.2**3
print(num)

# //:整除
# 求商，但是只取商的整数部分
print(9//2)
# 取一个二位整数的十位数（42）
print(42//10)

# 取2345中的4
print(2345%100//10)
print(2345//10%10)

# 2.比较运算符
"""
>、<、==、>=、<=、!=
比较运算符的结果全是布尔：True、False
"""
# a.> 
# x > y : 判断X是否大于y，如果是，结果是True，否则是False
print(23>3)

# b.<

# c. ==
# x == y:如果X和Y相等，结果就是True,否则是False
num1 = 32
num2 =32
print(num1 == num2)

# d.>= 、 <=

# e. !=
#  x!= y:如果x和y不相等，结果是True,否则是False

# f.在Python中，比较运算符可以像数学中一样，连续判断
num3 = 21
print(20<num3<30) #判断num是否在20到30之间


# 3.逻辑运算符
"""
与（and）、或（or）、非（not）
逻辑运算符的运算数据是布尔值，结果也是布尔值
布尔1 and 布尔2 ：两个都为True结果才是True,只要有一个是False，结果就是False  与
需要两个或者多个条件同时满足，就是用逻辑与（and)

布尔1 or 布尔2：只要有一个是True,结果就是True.两个都是False，结果才是False   非
需要两个或者多个条件中满足一个就行，就使用逻辑或（or）

not 布尔1 ：如果是True，结果就是False;如果是False,结果就是True
需要不满足某个条件的时候才为True

"""
# 写一个条件，判断一个人的年龄是否满足青年的条件（年龄大于18并小于28）
age = 20
print(18<age<28,age>18 and age <28)

# 成绩不低于60分
score = 70
print(score >= 60)
print(not score<60)

# 4.赋值运算符
"""
=、+=、-=、*=、/=、%=、**=、//=
赋值运算符的作用：将赋值符号右边的表达式的值赋给左边的变量
表达式：有结果的语句，例如：10，'abc',10+20,30>20等
赋值符号的左边必须是变量
赋值符号，是先算右边的结果，然后再把结果赋值给左边的变量
"""

number =100
number +=19 #相当于：number = number +19
print(number)

# 5.运算符的优先级
"""
优先级从低到高： 赋值运算符<逻辑运算符<比较运算符<算术运算符
算术运算符中：先幂运算，再乘除、取余、取整再加减
如果不确定运算顺序，可以通过添加括号来改变运算顺序，有括号就先算括号里的
and 比 or 高一级
"""
res = 10 + 20 > 15 and 7 * 8 < 39 + 93
# res = 30 > 15 and 56 < 132
# res = True and True
# res = True
print(res)
