# 数据在计算机的存储，存的都是二进制(010101....)

# 十进制、二进制、八进制、十六进制
"""
1.十进制
基数：0，1,2,3,4,5,6,7,8,9
特点：逢10进1

2.二进制
基数：0,1
特点：逢二进一

3.八进制
基数：0,1，2,3,4,5,6,7
特点：逢八进一

4.十六进制
基数：0-9、a-f(A-F)   a=10,b=11,c=12,d=13,e=14,f=15
特点：逢16进1

进制间的转换：
十进制转换成其他进制：整除取余
八进制转换二进制：一位八进制转换为三位二进制 --> 23 = 010 011
十六进制转换二进制：一位十六进制转换成四位的二进制 ---> 2f = 0010 1111

"""


# 2.Python中的二进制、八进制和十六进制
# 默认的数字都是10进制
# a.二进制 基数是 0、1，并且数字前加前缀 0b 表示二进制
0B1101
0b1110
# bin(整数)-->将其他进制的整数转换成二进制
print('sss'+bin(10))
print(bin(0x10))
print(bin(0o334257))

# b.八进制 基数是0-7，数字前缀加 0o 或0O 表示八进制
# oct(整数) ---> 将其他进制的整数转换成八进制
print(oct(32))
print(oct(0b1110110))
print(oct(0x33224))

# c.十六进制 基数是0-9，a-f(A-F),并且数字前加0x或0X表示十六进制
# hex(整数) ---> 将其他进制的整数转换成十六进制
print(hex(10))
print(hex(0b11011))
print(hex(0o312455))

print('0'+'aaa')